//minecraft
mc_mapping = snapshot_20161220
mc_version = 1.11.2
forge_version = 13.20.0.2315

//mod and library
lib_version = 5.0.4
mod_version = 0.1.2

//mod dependencies
oc_version = 1.7.0.29
jei_version = 4.5.0.287