#PARSE_ESCAPES
#CreativeTab
itemGroup.indlog=Inductive Logistics
#Blöcke
tile.indlog.fluid_pipe.name=Flüssigkeitsrohr
tile.indlog.fluid_pipe\:0.name=Flüssigkeitstransportrohr
tile.indlog.fluid_pipe\:0.tip=Besitzt ein \\<fluid_pipe_cap> mB Tank. Die Flüssigkeiten folgen dem angezeigten Pfad.\nDabei kann jedes Rohr zwar mehrere §4Zuleitungen§7 haben, aber seinen Inhalt nur in eine Richtung §2weitergeben§7. Siehe auch §6Flüssigkeits(injektions|extraktions)rohr\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.fluid_pipe\:1.name=Flüssigkeitsinjektionsrohr
tile.indlog.fluid_pipe\:1.tip=Stellt bei angeschlossenen Tanks ein Transportpfadziel dar und versucht Flüssigkeiten zunächst an diese abzugeben, bevor sie weitergeleitet werden.\nEs kann ein §6Flüssigkeitsfilter§7 eingefügt werden.\nInteragiere mit leerer Hand zum deaktivieren.\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.fluid_pipe\:2.name=Flüssigkeitsextraktionsrohr
tile.indlog.fluid_pipe\:2.tip=Stellt bei angeschlossenen Tanks einen Transportpfadanfang dar und zieht Flüssigkeiten aus diesen heraus um sie weiterzuleiten.\nEs kann ein §6Flüssigkeitsfilter§7 eingefügt werden.\nInteragiere mit leerer Hand zum deaktivieren.\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.fluid_pipe\:3.name=Flüssigkeitszielrohr
tile.indlog.fluid_pipe\:3.tip=Stellt ein Transportpfadziel dar, interagiert jedoch nicht aktiv mit Tanks.\nInteragiere geduckt um Verbindungen zu trennen (diese sind dann für §6(injektions|extraktions)rohr§7e wie gewöhnliche Tanks).\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.fluid_pipe\:4.name=Flüssigkeitsquellrohr
tile.indlog.fluid_pipe\:4.tip=Stellt einen Transportpfadanfang dar, interagiert jedoch nicht aktiv mit Tanks.\nInteragiere geduckt um Verbindungen zu trennen (diese sind dann für §6(injektions|extraktions)rohr§7e wie gewöhnliche Tanks).\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.item_pipe.name=Itemrohr
tile.indlog.item_pipe\:0.name=Itemtransportrohr
tile.indlog.item_pipe\:0.tip=Besitzt ein 1-Slot Inventar. Die Items folgen dem angezeigten Pfad.\nDabei kann jedes Rohr zwar mehrere §4Zuleitungen§7 haben, aber seinen Inhalt nur in eine Richtung §2weitergeben§7. Siehe auch §6Item(injektions|extraktions)rohr\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.item_pipe\:1.name=Iteminjektionsrohr
tile.indlog.item_pipe\:1.tip=Stellt bei angeschlossenen Inventaren ein Transportpfadziel dar und versucht Items zunächst an diese abzugeben, bevor sie weitergeleitet werden.\nEs kann ein §6Itemfilter§7 eingefügt werden.\nInteragiere mit leerer Hand zum deaktivieren.\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.item_pipe\:2.name=Itemextraktionsrohr
tile.indlog.item_pipe\:2.tip=Stellt bei angeschlossenen Inventaren einen Transportpfadanfang dar und zieht Items aus diesen heraus um sie weiterzuleiten.\nEs kann ein §6Itemfilter§7 eingefügt werden.\nInteragiere mit leerer Hand zum deaktivieren.\nInteragiere geduckt um Verbindungen zu trennen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.item_pipe\:3.name=Itemzielrohr
tile.indlog.item_pipe\:3.tip=Stellt ein Transportpfadziel dar, interagiert jedoch nicht aktiv mit Inventaren.\nInteragiere geduckt um Verbindungen zu trennen (diese sind dann für §6(injektions|extraktions)rohr§7e wie gewöhnliche Inventare).\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.item_pipe\:4.name=Itemquellrohr
tile.indlog.item_pipe\:4.tip=Stellt ein Transportpfadanfang dar, interagiert jedoch nicht aktiv mit Inventaren.\nInteragiere geduckt um Verbindungen zu trennen (diese sind dann für §6(injektions|extraktions)rohr§7e wie gewöhnliche Inventare).\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.warp_pipe.name=erweitertes Universalrohr
tile.indlog.warp_pipe.tip=Transportiert sowohl Items als auch Flüssigkeiten zwischen angeschlossenen Blöcken ohne Verzögerung oder Zwischenlagerung.\nDer Transport erfolgt entweder von §6extraktions§7- zu §6ziel§7- oder von §6quell§7- zu §6injektions§7-Verbindungen. Interagiere zum konfigurieren mit entsprechendem §6rohr§7 in der Hand auf die Seiten.\n§6(Item|Flüssigkeits)filter§7 werden für alle Seiten separat verwendet.\nInteragiere mit leerer Hand auf Anschlüsse zum deaktivieren.\nInteragiere geduckt um Verbindungen zu trennen bzw. Rohranschlüsse wieder zu entnehmen.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.tank.name=Flüssigkeitstank
tile.indlog.tank\:0.name=Flüssigkeitstank §8winzig
tile.indlog.tank\:1.name=Flüssigkeitstank §4klein
tile.indlog.tank\:2.name=Flüssigkeitstank §6normal
tile.indlog.tank\:3.name=Flüssigkeitstank §egroß
tile.indlog.tank\:4.name=Flüssigkeitstank §2riesig
tile.indlog.tank\:5.name=Flüssigkeitstank §3extrem
tile.indlog.tank\:6.name=Flüssigkeitstank §1hyper
tile.indlog.tank\:7.name=Flüssigkeitstank §5ultimativ
tile.indlog.tank\:i.tip=Gibt Flüssigkeit automatisch nach unten ab.\nErmöglicht das befüllen/entleeren von Flüssigkeitsbehältern.\nBehält seinen Inhalt beim abbauen.
tile.indlog.tank.stor=Inhalt: %s %1$.5u / %2$.5u m³
tile.indlog.tank.empty=Kapazität: %.5u m³
tile.indlog.buffer.name=Item Puffer
tile.indlog.buffer\:0.name=Item Puffer §6normal-S
tile.indlog.buffer\:1.name=Item Puffer §6normal-M
tile.indlog.buffer\:2.name=Item Puffer §6normal-L
tile.indlog.buffer\:3.name=Item Puffer §6normal-XL
tile.indlog.buffer\:4.name=Item Puffer §eerweitert-S
tile.indlog.buffer\:5.name=Item Puffer §eerweitert-M
tile.indlog.buffer\:6.name=Item Puffer §eerweitert-L
tile.indlog.buffer\:7.name=Item Puffer §eerweitert-XL
tile.indlog.buffer\:8.name=Item Puffer §bextrem-S
tile.indlog.buffer\:9.name=Item Puffer §bextrem-M
tile.indlog.buffer\:10.name=Item Puffer §bextrem-L
tile.indlog.buffer\:11.name=Item Puffer §bextrem-XL
tile.indlog.buffer\:12.name=Item Puffer §5ultimativ-S
tile.indlog.buffer\:13.name=Item Puffer §5ultimativ-M
tile.indlog.buffer\:14.name=Item Puffer §5ultimativ-L
tile.indlog.buffer\:15.name=Item Puffer §5ultimativ-XL
tile.indlog.buffer\:i.tip=Lagerinventar mit einstellbarer Slotanzahl & Stapelbegrenzung.
tile.indlog.buffer.stor=%d / %d Slots gefüllt @ Stapellimit: %d
tile.indlog.auto_craft.name=Automatische Montage
tile.indlog.auto_craft.tip=Verwendet Items aus benachbarten Inventaren um automatisch\nHerstellungsrezepte basierend auf einem Blockseitenmuster auszuführen.
tile.indlog.inv_connector.name=Block Fernzugriffsleitung
tile.indlog.inv_connector.tip=Spiegelt die Capabilities des angeschlossenen\nBlocks wieder (Items, Flüssigkeiten, usw.).\nMarkierungen zeigen grün = verbunden, Rot = nicht\nInteragiere (ohne Item) zum neu orientieren.\nInteragiere mit block in der linken Hand zum abdecken.
tile.indlog.trash.name=Überlauf Annihilator
tile.indlog.trash.tip=Versucht erhaltene Items & Flüssigkeiten an den angeschlossenen Block weiterzugeben\nund löscht jeglichen Überschuss den dieser nicht annimmt.\n(Ist kein Block angeschlossen, so wird alles gelöscht)
tile.indlog.fluid_outlet.name=Flüssigkeitsausguss
tile.indlog.fluid_outlet.tip=Füllt Hohlräume unterhalb des Blockes mit der zugeführten Flüssigkeit.
tile.indlog.fluid_intake.name=Flüssigkeitsabfluss
tile.indlog.fluid_intake.tip=Entleert oberhalb des Blockes gelegene verbundene Flüssigkeitsbecken in seinen internen Tank.
tile.indlog.drop_interface.name=Item-Auswurfschnittstelle
tile.indlog.drop_interface.tip=Das Inventar dieses Blocks spiegelt die vor ihm liegenden Items wieder.\nEinfügen von Items lässt diese auf den Boden fallen\nund herausnehmen von Items sammelt diese auf.
tile.indlog.entity_interface.name=Entitätenschnittstelle
tile.indlog.entity_interface.tip=Spiegelt die Capabilities der sich vor\ndem Block befindlichen Entität wieder.\n(um z.B. auf das Inventar von Güterloren zuzugreifen)
tile.indlog.block_placer.name=Itemplatzierer
tile.indlog.block_placer.tip=Besitzt einen einzigen Inventarslot. Einfügen von Items simuliert einen Rechtsklick auf den Block an der Vorderseite. Eventuelle Überbleibsel müssen entnommen werden, bevor eine weitere Operation möglich ist.\nZuführen eines Redstone-Signals in eine Seite des Blocks verschiebt die Arbeitsposition um den Signalwert an Blöcken in die der Seite gegenüberliegende Richtung.\nRechtsklicke mit leerer Hand auf diesen Block um Orientierung, Blickwinkel und Geducktstatus zum platzieren einzustellen.

#Items
item.indlog.fluid_filter.name=Flüssigkeitsfilter
item.indlog.fluid_filter.tip=Filter für §6Flüssigkeits(extraktions|injektions)rohr§7e.\nIn's Leere rechtsklicken um GUI zu öffnen.\nRohr rechtsklicken zum einsetzen (mit leerer Hand wieder entnehmen).
item.indlog.item_filter.name=Itemfilter
item.indlog.item_filter.tip=Filter für §6Item(extraktions|injektions)rohr§7e und den §6Tragbarer Inventar-Fernzugriff§7.\nIn's Leere rechtsklicken um GUI zu öffnen.\nRohr rechtsklicken zum einsetzen (mit leerer Hand wieder entnehmen).
item.indlog.amount_filter.name=Anzahlfilter
item.indlog.amount_filter.tip=Filter für sowohl Flüssigkeits- als auch Item§6rohr§7e, der die Menge an transportierten Resourcen steuert.\nIn's Leere rechtsklicken um GUI zu öffnen.\nRohr rechtsklicken zum einsetzen (mit leerer Hand wieder entnehmen).
item.indlog.property_filter.name=Itemstatusfilter
item.indlog.property_filter.tip=Filter für §6Item(extraktions|injektions)rohr§7e und den §6Tragbarer Inventar-Fernzugriff§7, der nach Haltbarkeit, gespeicherter Flüssigkeitsmenge oder Energie filtert.\nIn's Leere rechtsklicken um GUI zu öffnen.\nRohr rechtsklicken zum einsetzen (mit leerer Hand wieder entnehmen).
item.indlog.name_filter.name=Namens/ID-Filter
item.indlog.name_filter.tip=Filter für sowohl Flüssigkeits- als auch Item§6rohr§7e, der die Bezeichnung der transportierten Resource mit einem regulären Ausdruck vergleicht.\nIn's Leere rechtsklicken um GUI zu öffnen.\nRohr rechtsklicken zum einsetzen (mit leerer Hand wieder entnehmen).
item.indlog.portable_craft.name=Tragbares Montagegerät
item.indlog.portable_craft.tip=Praktisches tragbares Montagegerät mit\neinmal-Stapelanfertigungs sowie Vorratsanfertigungs Funktion.\nInteragiere um GUI zu öffnen.
item.indlog.remote_inv.name=Tragbarer Inventar-Fernzugriff
item.indlog.remote_inv.tip=Erlaubt Fernzugriff auf das Inventar eines Blocks und\nkann automatisch Items zwischen diesem und deinem Inventar übertragen.\nInteragiere geduckt mit Blockseite zum verbinden.\nIn's Leere rechtsklicken um GUI zu öffnen.

cd4017be.inv_con.noLink=Nicht Verbunden!
cd4017be.inv_con.link=Verbunden mit %s @ %s
sensor.indlog.item_filter=gefilterte\nItemanzahl
sensor.indlog.fluid_filter=gefilterte\nFlüssigkeitsmenge [mB]

#GUI namen
gui.indlog.tank.name=Tank
gui.indlog.buffer.name=Item Puffer
gui.indlog.auto_craft.name=Automatische Montage
gui.indlog.fluid_outlet.name=Ausguss
gui.indlog.fluid_intake.name=Abfluss
gui.indlog.drop_interface.name=Gebieteinstellungen
gui.indlog.portable_craft.name=Rezeptraster
gui.indlog.remote_inv.name=Fernzugriff-Inventar
gui.indlog.fluid_filter.name=Flüssigkeitsfilter
gui.indlog.item_filter.name=Itemfilter
gui.indlog.amount_filter.name=Einstellungen
gui.indlog.property_filter.name=Einstellungen
gui.indlog.name_filter.name=Namens Konfiguration
#GUI Tooltips
gui.cd4017be.filter.infoF=Funktionsweise\nVorratshaltung\nUniversalrohre@advUniversal
gui.cd4017be.filter.infoF0=§7Bei Extraktionsrohren werden aus den angeschlossenen Tanks nur Flüssigkeiten entnommen, die dem Filter entsprechen.\n§7Bei Injektionsrohren werden nur Flüssigkeiten, die dem Filter entsprechen, in die angeschlossenen Tanks gefüllt (sofern möglich), alle anderen werden direkt an das nächste Rohr weitergeleitet. Bleibt beim versuch die Tanks zu befüllen ein Rest übrig, so wird dieser gemäß der entsprechenden Einstellung entweder weitergeleitet oder der gesammte Weiterfluss solange blockiert bis eine vollständige Abgabe an die Tanks erreicht werden konnte.
gui.cd4017be.filter.infoF1=§7Diese Funktion ermöglicht es, Tanks nur bis zu einer bestimmten maximalen Menge zu befüllen und umgekehrt beim entnehmen sicherzustellen, dass immer eine gewisse Mindestmenge in Tank bleibt.
gui.cd4017be.filter.infoI=Funktionsweise\nVorratshaltung\nUniversalrohre@advUniversal
gui.cd4017be.filter.infoI0=§7Bei Extraktionsrohren werden aus den angeschlossenen Inventaren nur Items entnommen, die dem Filter entsprechen.\n§7Bei Injektionsrohren werden nur Items, die dem Filter entsprechen, in die angeschlossenen Inventare gefüllt (sofern möglich), alle anderen werden direkt an das nächste Rohr weitergeleitet. Bleibt beim versuch die Inventare zu befüllen ein Rest übrig, so wird dieser gemäß der entsprechenden Einstellung entweder weitergeleitet oder der gesammte Weiterfluss solange blockiert bis eine vollständige Abgabe an die Inventare erreicht werden konnte.
gui.cd4017be.filter.infoI1=§7Diese Funktion ermöglicht es, Inventare mit den im Filter angegebenen Items jeweils nur bis zu einer bestimmten Maximalanzahl zu befüllen (jeweilige Stapelgröße) und umgekehrt beim entnehmen sicherzustellen, dass von diesen Items immer jeweils eine gewisse Mindestmenge in Inventar bleibt.\n§7Wird diese Einstellung bei invertiertem Filter verwendet, so werden die aufgelisteten Items trotzdem auf Vorrat gehalten wohingegen alle nicht gelisteten Items unbegrenzt Transferiert werden.
gui.cd4017be.advUniversal=§7Bei Injektionsanschlüssen lässt sich mithilfe des Filters deren Zielpriorität festlegen (Anschlüsse ohne Filter haben Priorität 0). Das Ziel mit der höchsten Priorität wird zuerst beliefert und der nicht angenommene Rest jeweils an das Ziel mit nächst niedrigerer Priorität weitergeleitet. Die "weiterleiten" bzw. "blockieren" Einstellung wird hier ähnlich, wie bei normalen Rohren angewand.\n§7Bei Extraktionsanschlüssen ist die eingestellte Priorität nur relevant, wenn die "hier behalten"-Einstellung gewählt ist, in dem Fall werden beim beliefern alle Ziele übersprungen, deren Priorität höher ist als diese. Dies ist nützlich, um voneinander getrennte Kanäle zu betreiben. Beispiel:\n§2Zielpriorität§7:    5 > 4 | 3 | 2 > 1 > 0\n§4Startpriorität§7:5^      3^  2^
gui.cd4017be.filter.infoA=Verhalten\nUniversalrohre@advUniversal
gui.cd4017be.filter.infoA0=§7Extraktionsrohre werden nur die angegebene Resourcenmenge auf einmal entnehmen. Im 'erzwingen'-Modus wird eine Resource nur dann entnommen, wenn sie in ausreichender Zahl vorhanden ist, im 'begrenzen'-Modus hingegen wird, wenn sich keine solche Resource finden läss, die mit der größten Anzahl genommen.\n§7Bei Injektionsrohren wird im 'begrenzen'-Modus die angegebene Menge in jeden angeschlossenen Tank/Inventar abgegeben, soweit es möglich ist und der Überschuss weitergeleitet, wohingegen im 'erzwingen'-Modus Resourcen nur abgegeben werden, wenn das Ziel für die angegebene Menge genug Platz hat, ansonsten bleiben diese solange im Rohr stehen, bis ein Einfügen möglich ist.
gui.cd4017be.filter.infoP=Verhalten@filter.infoI0\nUniversalrohre@advUniversal
gui.cd4017be.filter.infoN=Reguläre Ausdrücke\nZeichentypen\nQuantifikatoren\nKonstrukte
gui.cd4017be.filter.infoN0=§7Dieser Filter diskriminiert Items/Flüssigkeiten danach, ob ihr Name (oder Resourcen-ID) zu einem regulären Ausdruck passt. Je nach Einstellung muss er diesem komplett entsprechen oder nur in einem Abschnitt enthalten.\n§7Reguläre Ausdrücke sind im Grunde nur sehr mächtige Platzhalter. Die nützlichsten §3Steuerzeichen§7 sind zur bequemlichkeit auf den folgenden Seiten aufgelistet, weitere Informationen lassen sich jedoch leicht im Internet finden, da dies ein weit verbreiteter Standart ist.\n§7Übrigens\: Das Suchfeld von §9JEI§7 verwendet ebenfalls Reguläre Ausdrücke.
gui.cd4017be.filter.infoN1=§4x§7 -> §4x§7 (für nicht-Steuerzeichen)\n§3\\§4x§7 -> §4x§7 um ein Steuerzeichen zu zittieren\n§3[§4abc§3]§7 -> die Zeichen §4a§7, §4b§7 oder §4c\n§3[^§4abc§3]§7 -> alle Zeichen außer §4a§7, §4b§7 oder §4c\n§3[A-Za-z]§7 -> Zeichen im Bereich A-Z oder a-z\n§3[§4...§3&&§e...§3]§7 -> Zeichen, die sowohl §4...§7 als auch §e...§7 entsprechen\n§3.§7 -> ein beliebiges Zeichen\n§3\\d§7 -> beliebige Ziffer\: §3[0-9]\n§3\\D§7 -> keine Ziffer\: §3[^0-9]\n§3\\s§7 -> beliebiges Leerzeichen\n§3\\S§7 -> kein Leerzeichen\n§3\\w§7 -> beliebiges Wortzeichen\: §3[a-zA-Z0-9_]\n§3\\W§7 -> kein Wortzeichen\: §3[^\\w]
gui.cd4017be.filter.infoN2=§4X§3?§7 -> §4X§7 kommt einmal oder garnicht vor\n§4X§3*§7 -> §4X§7 kommt in beliebiger Anzahl vor\n§4X§3+§7 -> §4X§7 kommt mindestens einmal vor\n§4X§3{§en§3}§7 -> §4X§7 kommt exakt §en§7-mal vor\n§4X§3{§en§3,}§7 -> §4X§7 kommt mindestens §en§7-mal vor\n§4X§3{§en§3,§em§3}§7 -> §4X§7, mindestens §en§7-mal, höchstens §em§7-mal
gui.cd4017be.filter.infoN3=§4...§e...§7 -> §4...§7 gefolgt von §e...\n§4...§3|§e...§7 -> entweder §4...§7 oder §e...\n§3(§4...§3)§7 -> §4...§7 als auffang-Gruppierung\n§3\\§en§7 -> das, was die §en§7-te Gruppierung aufgefangen hat\n§3\\Q§4...§3\\E§7 -> Zittiert alle Zeichen in §4...
gui.cd4017be.filter.rs0=Immer aktiv
gui.cd4017be.filter.rs2=Aktiv wenn Redstone-Signal an
gui.cd4017be.filter.rs3=Aktiv wenn Redstone-Signal aus
gui.cd4017be.filter.state=erlauben ,verbieten ,meta ,nbt ,ore ,halten ,rs\=ON,rs\=OFF,kompletter ,Name ,ID ,> ,<= ,*Max ,%.3g ,Haltbarkeit ,Energie ,Flüssigkeit 
gui.cd4017be.filter.stock=%s m³ auf Vorrat
gui.cd4017be.priority=Priorität: %d
gui.cd4017be.filter.tryF0=Weiter schicken wenn Tank voll
gui.cd4017be.filter.tryF1=Erlaubte Flüssikeiten hier behalten
gui.cd4017be.filter.invertF0=Angegebene Flüssigkeiten erlauben
gui.cd4017be.filter.invertF1=Angegebene Flüssigkeiten verbieten
gui.cd4017be.filter.try0=Weiter schicken, wenn Inventar voll
gui.cd4017be.filter.try1=Erlaubte Items hier behalten
gui.cd4017be.filter.invert0=Angegebene Items erlauben
gui.cd4017be.filter.invert1=Angegebene Items verbieten
gui.cd4017be.filter.targetF=Auf Vorrat zu haltene Menge [m³]\n0 = unbegrenzt befüllen/entleeren
gui.cd4017be.filter.ore0=OreDictionary-Identitäten ignorieren
gui.cd4017be.filter.ore1=OreDictionary-Identitäten verwenden
gui.cd4017be.filter.nbt0=NBT-Daten ignorieren
gui.cd4017be.filter.nbt1=NBT-Daten beachten
gui.cd4017be.filter.meta0=Metadata/Schaden ignorieren
gui.cd4017be.filter.meta1=Metadata/Schaden beachten
gui.cd4017be.filter.targetI0=Unbegrenzt entnehmen/einfügen
gui.cd4017be.filter.targetI1=Angegebene Items auf Vorrat halten
gui.cd4017be.filter.priority=Zielpriorität (Universalrohr)
gui.cd4017be.filter.amount=Transfermenge [Items|mB]\n0 für unbegrenzt
gui.cd4017be.filter.tryA0=Packetgröße begrenzen
gui.cd4017be.filter.tryA1=Packetgrößen erzwingen
gui.cd4017be.filter.am=Menge\: %d
gui.cd4017be.filter.ref=Referenzwert
gui.cd4017be.filter.abs1=auf Kapazität/Maximum normiert\n(Wertebereich 0.0 - 1.0)
gui.cd4017be.filter.abs0=Als Absolutwert\n(in Einheiten LP, FE, mB)
gui.cd4017be.filter.type0=Haltbarkeit
gui.cd4017be.filter.comp=Vergleichsoperation
gui.cd4017be.filter.tryN1=Erlaubte Resourcen hier behalten
gui.cd4017be.filter.tryN0=Weiter schicken, wenn Ziel voll
gui.cd4017be.filter.regex=Ausdruck\nmax \\<name_filter_chars> Zeichen
gui.cd4017be.filter.invertN1=Übereinstimmedes verbieten
gui.cd4017be.filter.invertN0=Übereinstimmendes erlauben
gui.cd4017be.filter.textSrc1=Resourcen-ID verwenden\:\n(§emodId§7\:§eitemId§7#§edmg§f für Items)\n(§7lava§f, §7water§f, usw. für Flüssigkeiten)
gui.cd4017be.filter.textSrc0=angezeigten Namen verwenden
gui.cd4017be.filter.fullTxt0=Ausdruck muss im Namen vorkommen
gui.cd4017be.filter.fullTxt1=Der gesammte Name muss dem Ausdruck entsprechen
gui.cd4017be.tank.lock0=Flüssigkeitstyp frei
gui.cd4017be.tank.lock1=Flüssigkeitstyp fest
gui.cd4017be.tank.dir0=Behälter entleeren
gui.cd4017be.tank.dir1=Behälter auffüllen
gui.cd4017be.tank.del0=Tankinhalt löschen
gui.cd4017be.tank.del1=§4Sicher? Er ist für immer verloren!
gui.cd4017be.tank.auto0=Freie interaktion
gui.cd4017be.tank.auto1=Automatisierungshilfe\n§7Stapellimit = 1\n§7erst entnehmbar, wenn fertig
gui.cd4017be.buffer.slots=Slot-Limit:\n%d / %d
gui.cd4017be.buffer.stack=Stapel-Limit:\n%d / %d
gui.cd4017be.buffer.start=Start-Slot:\n%d
gui.cd4017be.buffer.side-1=Standartzugriff
gui.cd4017be.buffer.side0=seitenspezifischer Zugriff
gui.cd4017be.buffer.side1=seitenspezifischer Zugriff
gui.cd4017be.buffer.side2=seitenspezifischer Zugriff
gui.cd4017be.buffer.side3=seitenspezifischer Zugriff
gui.cd4017be.buffer.side4=seitenspezifischer Zugriff
gui.cd4017be.buffer.side5=seitenspezifischer Zugriff
gui.cd4017be.buffer.reset=Auf Standart\nzurücksetzen
gui.cd4017be.buffer.lock0=Itemtypen frei
gui.cd4017be.buffer.lock1=Itemtypen fest
gui.cd4017be.buffer.info=Größenskalierung\nSeiten Konfiguration\nSlot Interaktion@specialSlot
gui.cd4017be.buffer.info0=§7Mit den beiden Schiebereglern unten rechts kann eingestellt werden, wieviele Slots für externe Automatisierung zur Verfügung gestellt werden sollen und bis zu welcher Stapelanzahl die Slots jeweils maximal gefüllt werden sollen. Dabei wird das Item-spezifische standart Stapellimit ignoriert.
gui.cd4017be.buffer.info1=§7Optional können für ausgewählte Blockseiten gesonderte Inventarbereiche freigegeben werden, indem man statt Standartzugriff die entsprechende Seite auswählt (Schaltfläche über den Schiebern) und dann die Einstellungen der Schieberegler ändert.
gui.cd4017be.craftAm=Herzustellende Anzahl
gui.cd4017be.startCraft=Herstellung starten
gui.cd4017be.autoCraft0=Angegebene Anzahl einmalig herstellen
gui.cd4017be.autoCraft1=Angegebene Anzahl im Inventar auf Vorrat halten
gui.cd4017be.craftDmg0=Schadenswert ignorieren.\n(Herstellung kann fehlschlagen)
gui.cd4017be.craftDmg1=Schadenswert muss\nexakt übereinstimmen.
gui.cd4017be.craftNBT0=NBT Daten ignorieren.\n(Herstellung kann fehlschlagen)
gui.cd4017be.craftNBT1=NBT Daten müssen\nexakt übereinstimmen.
gui.cd4017be.craft.info=Rezept-Feld\nManuelle Herstellung\nAutomatische Herstellung
gui.cd4017be.craft.info0=§7Das Rezept-Feld enthält keine echten Items, sondern erzeugt nur Abbilder von den reingelegten Items. Es unterstützt ziehen.\n§7Statt Items direkt in die Slots zu klicken kann man auch auf die umliegenden Raster-Patterns klicken, um mehrere Slots auf einmal zu setzen.\n§7Rezepte können auch direkt aus §9JEI§7 über die Rezept-Transfer Schaltflächen importiert werden (Es ist dafür nicht nötig, alle Ingredienzen dabei zu haben).
gui.cd4017be.craft.info1=§7Klicke auf das Rezeptergebnis um direkt §6links-Klick: 1 Item§7, §erechts-Klick: 8 Items§7, §aShift-L-K: 1 Stapel§7 oder §bShift-R-K: so viel wie möglich herzustellen§7.\n§7Die benötigten Ingredienzen werden automatisch deinem Inventar entnommen und das Ergebins (und mögliche Nebenprodukte) wieder hinein gelegt. Falls nicht genug Platz vorhanden ist, landen die Endprodukte vor dir auf dem Boden.
gui.cd4017be.craft.info2=§7Es gibt zwei Arbeitsmodi: Im §6einmalig herstellen Modus§7 wird nur die angegebene Menge hergestellt und dann angehalten, wohingegen im §6Vorrats Modus§7 kontinuierlich nachproduziert wird, um die angegebene Menge vom Ausgangsprodukt im Inventar aufrecht zu erhalten.\n§7Nach Einstellung von Arbeitsmodus und Zielanzahl startet ein Klick auf die grünen Pfeile den Herstellungsprozess. Erneutes Klicken bricht ihn wieder ab.\n§7Wenn benötigte Ingredienzen fehlen, wartet der Prozess, bis diese geliefert werden. Er wird jedoch automatisch abgebrochen wenn Items wegen überfülltem Inventar auf den Boden geworfen wurden.
gui.cd4017be.craft.in=Ingredienzaufnahmeseite
gui.cd4017be.craft.out=Nebenproduktabgabeseite
gui.cd4017be.craft.rsIn0=Immer Aktiv
gui.cd4017be.craft.rsIn1=Aktiv wenn Redstone an
gui.cd4017be.craft.rsOut0=Kein Redstone-Signal abgeben
gui.cd4017be.craft.rsOut1=Auf Seiten, wo Ingredienzen fehlen\nein Redstone-Signal abgeben.
gui.cd4017be.craft.infoB=Verwendung\nBetrieb\nRedstone Steuerung
gui.cd4017be.craft.infoB0=§7Es wird hier nicht direkt das Rezept festgelegt, sondern nur, von welchem benachbarten Inventar die Slots jeweils ihre Ingredienzen nehmen sollen.\n§7Slots, die keiner Seite zugeordnet ist, bleiben leer und Slots die der gleichen Seite zugeordnet sind, erhalten alle auch immer das gleiche Item.\n§7Bei einigen Rezepten bleiben Items über (z.B. leere Eimer), diese werden standartmäßig in das Inventar zurückgeschickt aus dem sie kamen. Aber es kann auch eine spezielle Seite festgelegt werden, wo sie stattdessen abgelegt werden sollen.
gui.cd4017be.craft.infoB1=§7Um etwas herzustellen, müssen alle Inventare mindestens ein Item in ausreichender Stückzahl besitzen, um die angegebene Zahl an Herstellungsprozessen versorgen zu können.\n§7Wenn das gebildete Rezept gültig ist, wird es ausgeführt und das Ergebnis in den Ausgabe-Slot gelegt (der extern zugänglich ist). Solange die Maschine einige Herstellungs- oder Nebenprodukte nicht loswerden kann, wird der weitere Betrieb angehalten.
gui.cd4017be.craft.infoB2=§7Man kann einstellen, dass die Maschine nur arbeitet, wenn sie ein Redstone-Signal bekommt. Außerdem kann eingestellt werden, dass sie ein Redstone-Signal an Eingangsinventare abgeben soll, die den aktuellen Herstellungsprozess durch fehlende Ingredienzen aufhalten.\n§7Dies ist nützlich, um Bedarfs-Produktionsketten aus mehreren Montagemaschinen oder komplexe, Redstone gesteuerte Logistiksysteme aufzubauen.
gui.cd4017be.inputFilter=Automatisch Items importieren?
gui.cd4017be.outputFilter=Automatisch Items exportieren?
gui.cd4017be.remote.invalid=Block hat kein Inventar!
gui.cd4017be.remote.linked=Blockinventar verbunden
gui.cd4017be.remote.selfAcc=Um auf dein eigenes Inventar zuzugreifen, ist die anwendung dieses Gerätes nicht erforderlich!
gui.cd4017be.remote.notFound=§cInventar existiert nicht oder ist ungeladen!
gui.cd4017be.remote.scroll=Slots: %d-%d / %d
gui.cd4017be.remote.info=Funktion\nSlot Interaktion@specialSlot
gui.cd4017be.remote.info0=§7Diese Slots dienen als Schnittstelle, um mit dem angeschlossenen Blockinventar zu interagieren. Welche Art der interaktion möglich ist, hängt daher vom Block ab und auf welcher Seite er verbunden wurde.\n§7Durch Einbauen von §6Itemfilter§7n können bestimmte Items automatisch aus dem angeschlossenen Block in dein Inventar transportiert werden oder umgekehrt. Dabei bezieht sich die Vorratsfunktion des Filters immer auf den Inhalt deines Inventars.\n§7Damit Zugriff möglich ist, muss der angeschlossene Block blos geladen sein, du kanns dich aber beliebig weit weg oder sogar in einer anderen Dimension aufhalten.
gui.cd4017be.specialSlot=§eKlicke mit Item am Cursor zum hineinlegen:\n§aRechtsklick: 1 Item\n§aLinksklick: ganzen Stapel\n§aShift-RK: statt dem Cursorstapel alle gleichartigen Items aus deinem Inventar\n§aShift-LK: alle gleichartigen Items aus deinem Inventar und den Cursorstapel.\n§eKlicke ohne Item am Cursor zu herausnehmen:\n§aLinksklick: 1 Item\n§aRechtsklick: 8 Items\n§aShift-LK: 1 ganzen Stapel\n§aShift-RK: alles bis Inventar voll
gui.cd4017be.fluidIO.update0=ohne Blockupdates
gui.cd4017be.fluidIO.update1=mit Blockupdates
gui.cd4017be.fluidIO.range=maximale Arbeitsreichweite
gui.cd4017be.fluidIO.pos=§7>§2%s§7>§2%s§7>§2%s §7[%+4d,%+4d,%+4d]
gui.cd4017be.dropInterf.drop=Entfernung zum abwerfen\neingefügter Items
gui.cd4017be.dropInterf.front=Ausdehnung nach vorne
gui.cd4017be.dropInterf.left=Ausdehnung nach links
gui.cd4017be.dropInterf.right=Ausdehnung nach rechts
gui.cd4017be.dropInterf.down=Ausdehnung nach unten
gui.cd4017be.dropInterf.up=Ausdehnung nach oben
gui.cd4017be.dropInterf.size=b*h*l:\n%d*%d*%d
gui.cd4017be.dropInterf.sizeI=Gesammtgröße des Gebiets
