#PARSE_ESCAPES
#CreativeTab
itemGroup.indlog=Inductive Logistics
#Blocks
tile.indlog.fluid_pipe\:0.name=Liquid Transport Pipe
tile.indlog.fluid_pipe\:0.tip=Transfers fluids from §6extraction§7 to §6injection pipes§7.\nMoves \\<FluidTiers_TankCap:0> L/t from red to green connections.\nSneak-click to remove a pipe connection.
tile.indlog.fluid_pipe\:1.name=Liquid Injection Pipe
tile.indlog.fluid_pipe\:1.tip=Fills fluids into connected tanks/machines.\nCan be upgraded with a §6Fluid Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.fluid_pipe\:2.name=Liquid Extraction Pipe
tile.indlog.fluid_pipe\:2.tip=Pumps fluids out of connected tanks/machines.\nCan be upgraded with a §6Fluid Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:0.name=Item Transport Pipe
tile.indlog.item_pipe\:0.tip=Transfers items from §6extraction§7 to §6injection pipes§7.\nMoves 1 stack/t from red to green connections.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:1.name=Item Injection Pipe
tile.indlog.item_pipe\:1.tip=Puts items into connected inventories.\nCan be upgraded with an §6Item Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:2.tip=Pulls items out of connected inventories.\nCan be upgraded with an §6Item Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:2.name=Item Extraction Pipe
tile.indlog.warp_pipe.name=Warp Pipe
tile.indlog.warp_pipe.tip=Transfers items & fluids between connected blocks instantly\nwithout internal storage at 1 stack/t extraction rate.\nClick with §6(Item|Fluid) (Extraction|Injection) Pipe§7 on\nside to extract/inject items/fluids from that side.\n§6(Item|Fluid) Pipe Filter§7s are applied per connected side.\nSneak-click to remove a pipe connection.
#Items
item.indlog.fluid_filter.name=Pipe Liquid-Filter
item.indlog.fluid_filter.tip=A filter for §6Liquid (Extraction|Injection) Pipe§7s.\nClick in air to open GUI.\nClick on pipe to insert.
item.indlog.item_filter.name=Pipe Item-Filter
item.indlog.item_filter.tip=A filter for §6Item (Extraction|Injection) Pipe§7s and §6Item Sorter§7.\nClick in air to open GUI.\nClick on pipe to insert.

#GUI tooltips
gui.cd4017be.rstCtr=Redstone control mode
gui.cd4017be.filter.state=incl ,excl ,dmg ,nbt ,ore ,keep ,rs1,rs0
gui.cd4017be.filter.stock=Stock: %s m³
gui.cd4017be.priority=Priority: %d
gui.cd4017be.filter.tryF0=Send further if can't insert
gui.cd4017be.filter.tryF1=Keep matching fluids here
gui.cd4017be.filter.invertF0=Allow listed fluids
gui.cd4017be.filter.invertF1=Restrict listed fluids
gui.cd4017be.filter.try0=Send further if can't insert
gui.cd4017be.filter.try1=Keep matching items here
gui.cd4017be.filter.invert0=Allow listed items
gui.cd4017be.filter.invert1=Restrict listed items
gui.cd4017be.filter.targetF=Target fluid amount [m³]\n0 for drain/fill all
gui.cd4017be.filter.ore0=OreDictionary names are ignored
gui.cd4017be.filter.ore1=Equal OreDictionary names match
gui.cd4017be.filter.nbt0=Ignore NBT-data
gui.cd4017be.filter.nbt1=Check NBT-data
gui.cd4017be.filter.meta0=Ignore metadata/damage
gui.cd4017be.filter.meta1=Check metadata/damage
gui.cd4017be.filter.targetI0=Unlimited extract/insert
gui.cd4017be.filter.targetI1=Stock-keep listed items
gui.cd4017be.filter.priority=Destination priority\n(Warp Pipes)
