#PARSE_ESCAPES
#CreativeTab
itemGroup.indlog=Inductive Logistics
#Blocks
tile.indlog.fluid_pipe\:0.name=Fluid Transport Pipe
tile.indlog.fluid_pipe\:0.tip=Stores \\<fluid_pipe_cap> mB internally. Receives fluids through its §4input connections§7 and passes them on to the next pipe through its single §2output connection§7. See also §6Liquid (Injection|Extraction) Pipe§7\nSneak-click to remove a pipe connection.
tile.indlog.fluid_pipe\:1.name=Fluid Injection Pipe
tile.indlog.fluid_pipe\:1.tip=Acts as destination Pipe. First tries to fill its fluid into connected tanks before passing it on.\nCan be upgraded with a §6Fluid Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.fluid_pipe\:2.name=Fluid Extraction Pipe
tile.indlog.fluid_pipe\:2.tip=Acts as source Pipe. Drains fluids out of connected tanks to pass them on to the next pipe.\nCan be upgraded with a §6Fluid Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:0.name=Item Transport Pipe
tile.indlog.item_pipe\:0.tip=Contains a one-Slot-Inventory. Receives items through its §4input connections§7 and passes them on to the next pipe through its single §2output connection§7. See also §6Item (Injection|Extraction) Pipe§7\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:1.name=Item Injection Pipe
tile.indlog.item_pipe\:1.tip=Acts as destination Pipe. First tries to puts items into connected inventories before passing it on.\nCan be upgraded with an §6Item Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.item_pipe\:2.name=Item Extraction Pipe
tile.indlog.item_pipe\:2.tip=Acts as source Pipe. Pulls items out of connected inventories to pass them on to the next pipe.\nCan be upgraded with an §6Item Pipe Filter§7.\nSneak-click to remove a pipe connection.
tile.indlog.warp_pipe.name=Advanced Universal Pipe
tile.indlog.warp_pipe.tip=Transports items and fluids between connected blocks instantly without internal storage.\nClick with §6(Item|Fluid) (Extraction|Injection) Pipe§7 on\nsides to extract/inject items/fluids at that side.\n§6(Item|Fluid) Pipe Filter§7s are applied per connected side.\nSneak-click to remove a pipe connection.
tile.indlog.tank\:0.name=Fluid Tank §8tiny
tile.indlog.tank\:1.name=Fluid Tank §4small
tile.indlog.tank\:2.name=Fluid Tank §6normal
tile.indlog.tank\:3.name=Fluid Tank §elarge
tile.indlog.tank\:4.name=Fluid Tank §2huge
tile.indlog.tank\:5.name=Fluid Tank §3extreme
tile.indlog.tank\:6.name=Fluid Tank §1hyper
tile.indlog.tank\:7.name=Fluid Tank §5ultimate
tile.indlog.tank\:i.tip=Automatically outputs contained fluids to the bottom.\nCapable of automatic draining/filling fluid containers.\nKeeps its content when broken.
tile.indlog.tank.stor=Contains %s: %1$.5uB / %2$.5uB
tile.indlog.tank.empty=Capacity: %.5uB
tile.indlog.buffer\:0.name=Item Buffer §6normal-S
tile.indlog.buffer\:1.name=Item Buffer §6normal-M
tile.indlog.buffer\:2.name=Item Buffer §6normal-L
tile.indlog.buffer\:3.name=Item Buffer §6normal-XL
tile.indlog.buffer\:4.name=Item Buffer §eadvanced-S
tile.indlog.buffer\:5.name=Item Buffer §eadvanced-M
tile.indlog.buffer\:6.name=Item Buffer §eadvanced-L
tile.indlog.buffer\:7.name=Item Buffer §eadvanced-XL
tile.indlog.buffer\:8.name=Item Buffer §bextreme-S
tile.indlog.buffer\:9.name=Item Buffer §bextreme-M
tile.indlog.buffer\:10.name=Item Buffer §bextreme-L
tile.indlog.buffer\:11.name=Item Buffer §bextreme-XL
tile.indlog.buffer\:12.name=Item Buffer §5ultimate-S
tile.indlog.buffer\:13.name=Item Buffer §5ultimate-M
tile.indlog.buffer\:14.name=Item Buffer §5ultimate-L
tile.indlog.buffer\:15.name=Item Buffer §5ultimate-XL
tile.indlog.buffer\:i.tip=Item storage inventory with adjustable slot count & stack size limit.
tile.indlog.buffer.stor=%d / %d Slots filled @ Stack limit: %d
#Items
item.indlog.fluid_filter.name=Pipe Liquid-Filter
item.indlog.fluid_filter.tip=A filter for §6Liquid (Extraction|Injection) Pipe§7s.\nClick in air to open GUI.\nClick on pipe to insert (with empty hand to extract).
item.indlog.item_filter.name=Pipe Item-Filter
item.indlog.item_filter.tip=A filter for §6Item (Extraction|Injection) Pipe§7s and §6Item Sorter§7.\nClick in air to open GUI.\nClick on pipe to insert (with empty hand to extract).

#GUI names
gui.indlog.tank.name=Tank
gui.indlog.buffer.name=Item Buffer
#GUI tooltips
gui.cd4017be.filter.infoF=Behavior\nStock-keeping\nUniversal Pipes
gui.cd4017be.filter.infoF0=§7Extraction pipes only extract fluids out of connected tanks if they match the filter.\n§7With injection pipes, only fluids that match the filter are filled into connected tanks (if possible), anything else is directly passed on to the next pipe. If not all of the fluid could be inserted then according to the setting it is either passed on to the next pipe or any futher transfer will be blocked until it is fully inserted into the connected Tanks.
gui.cd4017be.filter.infoF1=§7This function allows you to only fill tanks up to a certain maximum amount or ensures that a certain minimum fluid amount is left over in tanks when draining.
gui.cd4017be.filter.infoF2=§7The filter allows you to set the destination priority for injective connections (connections without filter have priority 0). It will first serve the destination with the highest priority and then goes on with the next lower priority until all left overs are used up. Where the effect of the "send further" or "keep here" setting is simmilar to that on normal injection pipes\n§7On extractive connections the specified priority only has an effect if the "keep here" setting is used. In this case it will skip all destinations that have a higher priority than the one specified which can be usefull if you want multiple channels that are separated. Example:\n§2Dest priority§7:    5 > 4 | 3 | 2 > 1 > 0\n§4Start priority§7:5^      3^  2^
gui.cd4017be.filter.infoI=Behavior\nStock-keeping\nUniversal Pipes
gui.cd4017be.filter.infoI0=§7Extraction pipes only extract items out of connected inventories if they match the filter.\n§7With injection pipes, only items that match the filter are filled into connected inventories (if possible), anything else is directly passed on to the next pipe. If not all of the items could be inserted then according to the setting they are either passed on to the next pipe or any futher transfer will be blocked until they are fully inserted into the connected inventories.
gui.cd4017be.filter.infoI1=§7This function allows you to fill items into inventories only up to a certain maximum amount or ensures that a certain minimum amount of these items is left over in the inventory when extracting.\n§7If this setting is used in combination with the blacklist setting then the listed items are still stock keeped whereas all non listed items have unlimited transfer.
gui.cd4017be.filter.infoI2=§7The filter allows you to set the destination priority for injective connections (connections without filter have priority 0). It will first serve the destination with the highest priority and then goes on with the next lower priority until all left overs are used up. Where the effect of the "send further" or "keep here" setting is simmilar to that on normal injection pipes\n§7On extractive connections the specified priority only has an effect if the "keep here" setting is used. In this case it will skip all destinations that have a higher priority than the one specified which can be usefull if you want multiple channels that are separated. Example:\n§2Dest priority§7:    5 > 4 | 3 | 2 > 1 > 0\n§4Start priority§7:5^      3^  2^
gui.cd4017be.filter.rs0=Always active
gui.cd4017be.filter.rs2=Active with signal
gui.cd4017be.filter.rs3=Active without signal
gui.cd4017be.filter.state=include ,exclude ,dmg ,nbt ,ore ,keep ,rs=ON,rs=OFF
gui.cd4017be.filter.stock=Stock: %s m³
gui.cd4017be.priority=Priority: %d
gui.cd4017be.filter.tryF0=Send further if can't insert
gui.cd4017be.filter.tryF1=Keep matching fluids here
gui.cd4017be.filter.invertF0=Allow listed fluids
gui.cd4017be.filter.invertF1=Restrict listed fluids
gui.cd4017be.filter.try0=Send further if can't insert
gui.cd4017be.filter.try1=Keep matching items here
gui.cd4017be.filter.invert0=Allow listed items
gui.cd4017be.filter.invert1=Restrict listed items
gui.cd4017be.filter.targetF=Stocked fluid amount [m³]\n0 for unlimited drain/fill
gui.cd4017be.filter.ore0=ignored OreDictionary identities
gui.cd4017be.filter.ore1=use OreDictionary identities
gui.cd4017be.filter.nbt0=Ignore NBT-data
gui.cd4017be.filter.nbt1=Check NBT-data
gui.cd4017be.filter.meta0=Ignore metadata/damage
gui.cd4017be.filter.meta1=Check metadata/damage
gui.cd4017be.filter.targetI0=Unlimited extract/insert
gui.cd4017be.filter.targetI1=Keep listed items stocked
gui.cd4017be.filter.priority=Destination priority (Universal Pipe)
gui.cd4017be.tank.lock0=Fluid type unlocked
gui.cd4017be.tank.lock1=Fluid type locked
gui.cd4017be.tank.dir0=Drain fluid containers
gui.cd4017be.tank.dir1=Fill fluid containers
gui.cd4017be.tank.del0=Delete contained fluid
gui.cd4017be.tank.del1=§4Sure? It's lost forever!
gui.cd4017be.buffer.slots=Slot Limit:\n%d / %d
gui.cd4017be.buffer.stack=Stacksize Limit:\n%d / %d
gui.cd4017be.buffer.info=Size scale\nSlot interaction
gui.cd4017be.buffer.info0=§7Using the two sliders on bottom right you can change how many slots of this inventory should be available to external automation and up to what stack size they should be filled. The Item's default stack size limit will be ignored.
gui.cd4017be.buffer.info1=§7The slots in this inventory behave a bit different than normal in order to work well with oversized stacks:\n§7Click §ewith stack on cursor§7 to insert, right-click: 1, left-click: all, shift-R-C: all of same type from inventory, shift-L-C: all of same type from inventory + stack on cursor.\n§7Click with §eempty cursor§7 to extract: left-click: 1 item, right-click: 8 items, shift-L-C: 1 stack, shift-R-C: all or until inventory full.