#PARSE_ESCAPES
#CreativeTab
itemGroup.indlog=集成物流
#Blocks
tile.indlog.fluid_pipe\:0.name=流体传输管道
tile.indlog.fluid_pipe\:0.tip=内部可存储 \\<fluid_pipe_cap> mB 流体。从§4输入端§7接收流体，并从唯一的§2输出端§7传输给接下来的管道。另请参阅§6流体（注入|提取）管道§7\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.fluid_pipe\:1.name=流体注入管道
tile.indlog.fluid_pipe\:1.tip=作为目标管道。流体经过时会先尝试存入与管道相连的容器。\n可安装§6流体管道滤器§7。\n空手右击可禁用之。\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.fluid_pipe\:2.name=流体提取管道
tile.indlog.fluid_pipe\:2.tip=作为来源管道。将流体从相连的储罐中取出，并传输给接下来的管道。\n可安装§6流体管道滤器§7。\n空手右击可禁用之。\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.item_pipe\:0.name=物品传输管道
tile.indlog.item_pipe\:0.tip=拥有一格物品栏。从§4输入端§7接收物品，并从唯一的§2输出端§7传输给接下来的管道。另请参阅§6物品（注入|提取）管道§7\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.item_pipe\:1.name=物品注入管道
tile.indlog.item_pipe\:1.tip=作为目标管道。物品经过时会先尝试存入与管道相连的容器。\n可安装§6物品管道滤器§7。\n空手右击可禁用之。\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.item_pipe\:2.name=物品提取管道
tile.indlog.item_pipe\:2.tip=作为来源管道。将流体从相连的容器中取出，并传输给接下来的管道。\n可安装§6物品管道滤器§7。\n空手右击可禁用之。\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.warp_pipe.name=高级通用管道
tile.indlog.warp_pipe.tip=瞬间、无内部存储地将物品或流体传输给相连的方块。\n手持§6（物品|流体）（提取|注入）管道§7右击\n可在该面上提取/注入物品/流体。\n可在每个面上安装§6（物品|流体）管道滤器§7。\n空手右击管道连接处可将其禁用。\n潜行并右击来移除一个管道连接。\n右击可将副手的方块覆盖在管道上。
tile.indlog.tank\:0.name=流体储罐 §8微型
tile.indlog.tank\:1.name=流体储罐 §4小型
tile.indlog.tank\:2.name=流体储罐 §6中型
tile.indlog.tank\:3.name=流体储罐 §e大型
tile.indlog.tank\:4.name=流体储罐 §2特大型
tile.indlog.tank\:5.name=流体储罐 §3巨型
tile.indlog.tank\:6.name=流体储罐 §1超级
tile.indlog.tank\:7.name=流体储罐 §5终极
tile.indlog.tank\:i.tip=自动向底部输出内含的流体。\n能自动排/灌装液体容器。\n被破坏后会保留其内容物。
tile.indlog.tank.stor=盛装%s: %1$.5uB / %2$.5uB
tile.indlog.tank.empty=容量：%.5uB
tile.indlog.buffer\:0.name=物品缓存器 §6初级-S
tile.indlog.buffer\:1.name=物品缓存器 §6初级-M
tile.indlog.buffer\:2.name=物品缓存器 §6初级-L
tile.indlog.buffer\:3.name=物品缓存器 §6初级-XL
tile.indlog.buffer\:4.name=物品缓存器 §e高级-S
tile.indlog.buffer\:5.name=物品缓存器 §e高级-M
tile.indlog.buffer\:6.name=物品缓存器 §e高级-L
tile.indlog.buffer\:7.name=物品缓存器 §e高级-XL
tile.indlog.buffer\:8.name=物品缓存器 §b超级-S
tile.indlog.buffer\:9.name=物品缓存器 §b超级-M
tile.indlog.buffer\:10.name=物品缓存器 §b超级-L
tile.indlog.buffer\:11.name=物品缓存器 §b超级-XL
tile.indlog.buffer\:12.name=物品缓存器 §5终极-S
tile.indlog.buffer\:13.name=物品缓存器 §5终极-M
tile.indlog.buffer\:14.name=物品缓存器 §5终极-L
tile.indlog.buffer\:15.name=物品缓存器 §5终极-XL
tile.indlog.buffer\:i.tip=可调整栏位数和物品堆叠上限的物品存储栏。
tile.indlog.buffer.stor=%d / %d 格被占用 @ 堆叠上限：%d
tile.indlog.auto_craft.name=自动合成器
tile.indlog.auto_craft.tip=从临近的容器获得物品并\n通过参考模型实现自动合成。
tile.indlog.inv_connector.name=远程连接管道
tile.indlog.inv_connector.tip=可远程访问到相连的\n(物品，流体……）物品栏。\n若链接成功管道会变为绿色，否则为红色。\n空手右击可改变朝向。\n右击可将副手的方块覆盖在管道上。
tile.indlog.trash.name=溢出垃圾桶
tile.indlog.trash.tip=垃圾桶会尝试将输入的物品或流体输送到相连的方块中，\n若失败则会删除其中的物品。
tile.indlog.fluid_outlet.name=流体排出口
tile.indlog.fluid_outlet.tip=将储罐中的流体排出到方块下方的区域。
tile.indlog.fluid_intake.name=流体引入口
tile.indlog.fluid_intake.tip=将方块上方的流体引入到储罐中。
tile.indlog.drop_interface.name=掉落物接口
tile.indlog.drop_interface.tip=将方块前方的掉落物表示为物品栏中的物品。\n向其中注入物品将会使物品转为掉落物形式出现在地上。\n提取此方块将会捡起前方的掉落物。
tile.indlog.entity_interface.name=实体接口
tile.indlog.entity_interface.tip=访问前方实体的物品栏。\n(例如访问运输矿车的物品栏）

#物品
item.indlog.fluid_filter.name=流体管道滤器
item.indlog.fluid_filter.tip=用于§6流体（提取|注入）管道§7的滤器。\n对着空气右击打开图形界面。\n对着管道右击以安装滤器。（空手右击拆除）
item.indlog.item_filter.name=物品管道滤器
item.indlog.item_filter.tip=用于§6物品（提取|注入）管道§7和§6便携式远程物品栏§7的滤器。\n对着空气右击打开图形界面。\n对着管道右击以安装滤器。（空手右击拆除）
item.indlog.portable_craft.name=便携式自动合成器
item.indlog.portable_craft.tip=拥有保留存储和批量合成\n功能的便捷式合成设备。\n右击打开图形界面。
item.indlog.remote_inv.name=便携式远程物品栏
item.indlog.remote_inv.tip=可远程访问某个方块的物品栏并可\n自动地将物品在方块和你的物品栏之间传输。\n潜行并右击方块某个面以链接对应的物品栏。\n对着空气右击打开图形界面。

cd4017be.inv_con.noLink=未链接！
cd4017be.inv_con.link=链接到 %s @ %s

#GUI names
gui.indlog.tank.name=储罐
gui.indlog.buffer.name=物品缓存器
gui.indlog.auto_craft.name=自动合成器
gui.indlog.fluid_outlet.name=排出口
gui.indlog.fluid_intake.name=引入口
gui.indlog.drop_interface.name=范围设置
#GUI tooltips
gui.cd4017be.filter.infoF=行为\n保留存储\n通用管道
gui.cd4017be.filter.infoF0=§7提取管道只会从相连的储罐中提取和滤器匹配的流体。\n§7对于注入管道，只有与滤器匹配的流体才能被注入相连的储罐（若可能），其它流体将会被直接传输到接下来的管道。如果有流体无法被注入，则会根据设置来确定传输至别处或等待流体全部注入该储罐。
gui.cd4017be.filter.infoF1=§7此功能可令注入储罐的流体至多为某个值或确保提取流体时储罐中的余量不少于某个最小值。
gui.cd4017be.filter.infoF2=§7滤器可通过为注入接口设置目标优先级来确定物品传输方向。（未安装滤器接口优先级为0）管道会首先向优先级最高的方向传输，直至无法再注入后向次高的目标注入流体。“运输至别处”或“保持在此处”选项类似于普通的注入管道\n§7仅当使用“保持在此处”选项时，提取接口所指定的优先级才会生效。这样物品会跳过所有更高优先级接口，只向更低优先级的目标注入流体，这对制作分流系统很有用。例如：\n§2目标优先级§7：    5 > 4 | 3 | 2 > 1 > 0\n§4起始优先级§7：5^      3^  2^
gui.cd4017be.filter.infoI=行为\n保留存储\n通用管道
gui.cd4017be.filter.infoI0=§7提取管道只会从相连的物品栏中提取和滤器匹配的物品。\n§7对于注入管道，只有与滤器匹配的物品才能被注入相连的物品栏（若可能），其它物品将会被直接传输到接下来的管道。如果有物品无法被注入，则会根据设置来确定传输至别处或等待物品全部注入该物品栏。
gui.cd4017be.filter.infoI1=§7此功能可令注入物品栏的物品至多为某个值或确保提取物品时物品栏中的余量不少于某个最小值。\n§7若该功能与黑名单一并使用，则只会保持黑名单中的物品库存，未被列出的物品不被限制。
gui.cd4017be.filter.infoI2=§7滤器可通过为注入接口设置目标优先级来确定物品传输方向。（未安装滤器接口优先级为0）管道会首先向优先级最高的方向传输，直至无法再注入后向次高的目标注入物品。“运输至别处”或“保持在此处”选项类似于普通的注入管道\n§7仅当使用“保持在此处”选项时，提取接口所指定的优先级才会生效。这样物品会跳过所有更高优先级接口，只向更低优先级的目标注入物品，这对制作分流系统很有用。例如：\n§2目标优先级§7：    5 > 4 | 3 | 2 > 1 > 0\n§4起始优先级§7：5^      3^  2^
gui.cd4017be.filter.rs0=保持激活
gui.cd4017be.filter.rs2=有信号时激活
gui.cd4017be.filter.rs3=无信号时激活
gui.cd4017be.filter.state=包括 ,排除 ,损伤值 ,NBT 数据 ,矿物词典 ,保持激活 ,有红石信号,无红石信号
gui.cd4017be.filter.stock=存储：%s m³
gui.cd4017be.priority=优先级：%d
gui.cd4017be.filter.tryF0=若无法存储，传输至别处
gui.cd4017be.filter.tryF1=保持在此处匹配流体
gui.cd4017be.filter.invertF0=允许所列流体
gui.cd4017be.filter.invertF1=限制所列流体
gui.cd4017be.filter.try0=若无法存储，传输至别处
gui.cd4017be.filter.try1=保持在此处匹配物品
gui.cd4017be.filter.invert0=允许所列物品
gui.cd4017be.filter.invert1=限制所列物品
gui.cd4017be.filter.targetF=存储流体容量 [m³]\n填0无限制存取
gui.cd4017be.filter.ore0=忽略矿物词典识别
gui.cd4017be.filter.ore1=使用矿物词典识别
gui.cd4017be.filter.nbt0=忽略 NBT 数据
gui.cd4017be.filter.nbt1=检查 NBT 数据
gui.cd4017be.filter.meta0=忽略元数据/损伤值
gui.cd4017be.filter.meta1=检查元数据/损伤值
gui.cd4017be.filter.targetI0=无限的提取/存入
gui.cd4017be.filter.targetI1=保持所列物品存储
gui.cd4017be.filter.priority=目标优先级（通用管道）
gui.cd4017be.tank.lock0=流体类型已解锁
gui.cd4017be.tank.lock1=流体类型已锁定
gui.cd4017be.tank.dir0=引入流体储罐
gui.cd4017be.tank.dir1=排出流体储罐
gui.cd4017be.tank.del0=删除液体
gui.cd4017be.tank.del1=§4确定这样做吗？这将永久丢失！
gui.cd4017be.tank.auto0=自由连接模式
gui.cd4017be.tank.auto1=自动化模式\n§7最大堆叠数 = 1\n§7仅在完成后提取
gui.cd4017be.buffer.slots=格子限制：\n%d / %d
gui.cd4017be.buffer.stack=堆叠上限：\n%d / %d
gui.cd4017be.buffer.start=开始格子：\n%d
gui.cd4017be.buffer.side-1=默认访问
gui.cd4017be.buffer.side0=单面特定访问
gui.cd4017be.buffer.side1=单面特定访问
gui.cd4017be.buffer.side2=单面特定访问
gui.cd4017be.buffer.side3=单面特定访问
gui.cd4017be.buffer.side4=单面特定访问
gui.cd4017be.buffer.side5=单面特定访问
gui.cd4017be.buffer.reset=重置为\n默认
gui.cd4017be.buffer.info=尺寸配置\n单面配置\n格子交互@specialSlot
gui.cd4017be.buffer.info0=§7右下方的两个滑动条可改变物品最大堆叠数以及能被外部访问到的格子数。物品默认的最大堆叠数将被忽略。
gui.cd4017be.buffer.info1=§7你可以指定某个面仅能访问物品栏中某个特定区域。只需将滑动条上方的默认访问改为单面特定访问，然后通过滚动条来配置。
gui.cd4017be.craftAm=合成数量
gui.cd4017be.startCraft=执行自动合成
gui.cd4017be.autoCraft0=一次合成特定数量
gui.cd4017be.autoCraft1=在物品栏中保持特定数量
gui.cd4017be.craftDmg0=忽略损伤值。\n（合成尝试可能失败）
gui.cd4017be.craftDmg1=精确匹配损伤值。
gui.cd4017be.craftNBT0=忽略 NBT 数据。\n（合成尝试可能失败）
gui.cd4017be.craftNBT1=精确匹配 NBT 数据。
gui.cd4017be.craft.info=合成网格\n手动合成\n自动合成
gui.cd4017be.craft.info0=§7The crafting grid slots don't contain real 物品 they only take images of 物品 you put in. 支持拖曳功能。\n§7Instead of clicking 物品 into the slots directly you can also click on the surrounding grid patterns to set multiple slots at once.\n§7Crafting配方 can also be directly imported from §9JEI§7 using it's转移物品按钮（you don't even need all the ingredients in your 物品栏 to do that）.
gui.cd4017be.craft.info1=§7Click on the配方 result to directly craft §6left-click: 1个物品§7, §eright-click: 8个物品§7, §ashift-L-C: 1叠物品§7, §bshift-R-C: 尽可能多§7。\n§7It will automatically take the required ingredients from your 物品栏 and put the result（and any by-product left overs）back. If there isn't enough space in your 物品栏 then some of the outputs may drop on the ground.
gui.cd4017be.craft.info2=§7There are two operating modes: In §6single process mode§7 it will craft the specified amount and then stop whereas in §6stock keeping mode§7 it will continuously try to keep up the specified amount of the crafting result in your 物品栏.\n§7After you've specified the operating mode and amount to craft, simply click on the green arrows to start the auto crafting process. Clicking the button again will stop it.\n§7If you don't have all the required ingredients then the process will simply use what it can find and then wait until you get more. But it will automatically stop when 物品 where thrown on the ground because of full 物品栏.
gui.cd4017be.craft.in=原料输入面
gui.cd4017be.craft.out=副产品输出面
gui.cd4017be.craft.rsIn0=保持激活
gui.cd4017be.craft.rsIn1=有信号时激活
gui.cd4017be.craft.rsOut0=不发出红石信号
gui.cd4017be.craft.rsOut1=缺少原料时输出\n红石信号
gui.cd4017be.craft.infoB=用法\n操作\n红石控制
gui.cd4017be.craft.infoB0=§7Instead of setting the actual配方 here, you just specify from which of the neighboring inventories the crafting grid slots should take their ingredients.\n§7Slots without an associated side will be empty and slots that refer to the same side will also always get the same 物品.\n§7Some配方s have left overs（Empty Buckets, etc.）, which will by default go back into the 物品栏 they came from. But you can also specify an extra side where to put them instead.
gui.cd4017be.craft.infoB1=§7In order to craft, all referenced inventories must have at least one 物品 in enough quantity that it can supply the specified amount of crafting operations.\n§7If the formed配方 is valid, it will be crafted and the result will land in the output slot（which is accessible from outside）. If some of the result or any left overs couldn't be ejected then the machine will halt until it's internal buffer is empty again.
gui.cd4017be.craft.infoB2=§7The machine can be configured to only craft things when it gets a redstone signal. Also can it be configured to emit a redstone signal into input inventories that 方块 the current crafting process with missing ingredients.\n§7This can be used to build on-demand crafting chains of multiple Automatic Crafters or more complex redstone controlled logistic systems.
gui.cd4017be.inputFilter=自动存入物品？
gui.cd4017be.outputFilter=自动提取物品？
gui.cd4017be.remote.invalid=方块没有物品栏！
gui.cd4017be.remote.linked=方块物品栏已链接
gui.cd4017be.remote.selfAcc=打开自己的物品栏并不需要这么花哨的设备！
gui.cd4017be.remote.notFound=§c物品栏不存在或已被卸载！
gui.cd4017be.remote.info=功能\n格子交互@specialSlot
gui.cd4017be.remote.info0=§7The slots here act as interface to interact with the linked 方块's 物品栏. So what type of interaction is supported actually depends on the 方块 and which face was linked.\n§7Inserting §6物品管道滤器§7 will make this tool automatically transfer certain 物品 from the 方块 to your 物品栏 or vice versa. Here the滤器s stock-keeping 功能 will always refer to the contents of your 物品栏.\n§7In order for this device to work, the linked 方块 only needs to be loaded but could be arbitrarily far away or even in a different dimension.
gui.cd4017be.specialSlot=§eClick with stack on cursor to insert:\n§aright-click§7 = 1物品\n§aleft-click§7 = 整叠物品\n§ashift-R-C§7 = 物品栏中与鼠标物品相同的至多一叠物品\n§ashift-L-C§7 = 鼠标物品加上物品栏中相同物品的至多一叠\n§eClick with empty cursor to 提取:\n§aleft-click§7 = 1个物品\n§aright-click§7 = 8个物品\n§ashift-L-C§7 = 1叠物品
gui.cd4017be.fluidIO.update0=不更新方块
gui.cd4017be.fluidIO.update1=更新方块
gui.cd4017be.fluidIO.range=最大操作范围
gui.cd4017be.fluidIO.pos=§7>§2%s§7>§2%s§7>§2%s §7[%+4d,%+4d,%+4d]
gui.cd4017be.dropInterf.drop=投掷或拾起物品的范围。
gui.cd4017be.dropInterf.front=前端延伸
gui.cd4017be.dropInterf.left=左端延伸
gui.cd4017be.dropInterf.right=右端延伸
gui.cd4017be.dropInterf.down=底端延伸
gui.cd4017be.dropInterf.up=顶端延伸
gui.cd4017be.dropInterf.size=宽×高×深:\n%d×%d×%d
gui.cd4017be.dropInterf.sizeI=区域总大小
