{
	Loc tex = "indlog:block/tank";
	textures = [[tex,"_basic"]$, [tex,"_big"]$, [tex,"_extreme"]$, [tex,"_basic1"]$, [tex,"_big1"]$, [tex,"_extreme1"]$];
	colors = [
		[1,1,1,1]#,
		[0.7,0.7,0.7,1]#,
		[0.5,0.5,0.5,1]#,
		[1,0.9,0,1]#,
		[0.2,1,0.2,1]#,
		[0,1,1,1]#,
		[0.2,0.2,1,1]#
	];
}

main(t) {
	if(t >= #colors) {texIdx(1);}
	else {color(colors:t);}
	Loc Q = [0,0,0, 16,16,16]#, T = [0,0, 16,16]#;
	for(F:["UV-N","UV+S","-VUW","+VUE"]) {add(rect(Q, T, F));}
	for(F:["u-vB","u+vT"]) {add(rect(Q, T, F, 3));}
}